<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popupstyles.css">
</head>
<body>
    

    <script>
        

        function openPopup(){

        let popupdiv = document.querySelector(".popup");
        console.log(popupdiv)
            console.log("test");
            popupdiv.classList.add("openpopup");
        }
        function closePopup(){
            let popupdiv = document.querySelector(".popup");
        console.log(popupdiv)
            popupdiv.classList.remove("openpopup");
        }
        function functiontest() {
        console.log("test");
      }

    </script>

    <div class="container">
        <button onclick="openPopup()" type="submit" class="btn" >Submit</button>
        <div class="popup"  id  = "popupid">
            <img  src="images/tick.png">
            <h2>Success!!!!</h2>
            <p> Your Program of Study fulfils all requirements!!</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>


   
    
</body>
</html>